--------------Ms Office Logs-----------------------
User ID        : 55535@gmail.com
Password       : hhshshhs@l
-------------Vict!m Info-----------------------
|Client IP: 216.38.2.213
|--- http://www.geoiptool.com/?IP=216.38.2.213 ----
Browser                :Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
DateTime                    : Tue/Aug/07, 2018 7(1107UTCpm) pm
country                    : United States
HostName : ip-216.38.2.213.servernap.net
---------------Created BY ZXV-HACKZ-------------
--------------Ms Office Logs-----------------------
User ID        : gggd@gmail.com
Password       : 894949944
-------------Vict!m Info-----------------------
|Client IP: 216.38.2.213
|--- http://www.geoiptool.com/?IP=216.38.2.213 ----
Browser                :Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
DateTime                    : Wed/Aug/08, 2018 5(0608UTCam) am
country                    : United States
HostName : ip-216.38.2.213.servernap.net
---------------Created BY ZXV-HACKZ-------------
